<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:LibraryCatalog.ViewModels"
             x:DataType="vm:LinkViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LibraryCatalog.Views.LinkView">
    <UserControl.Styles>
        <Style Selector="TextBlock.header">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style Selector="TextBlock.initializing">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 20 0 0"/>
        </Style>
        <Style Selector="ProgressBar">
            <Setter Property="Foreground" Value="#0078D4"/>
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="4"/>
            <Setter Property="IsIndeterminate" Value="True"/>
        </Style>
    </UserControl.Styles>

    <Grid Background="#1E1E1E">
        <Border Background="#252526" 
                Width="400" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Padding="40"
                CornerRadius="8">
            <StackPanel VerticalAlignment="Center" Spacing="20">
                <TextBlock Text="Link Library" Classes="header"/>
                
                <StackPanel>
                    <TextBox Width="150"
                             Watermark="Library Code"
                             Text="{Binding LibraryCode}"/> 
                    <Button Width="100"
                            Height="35"
                            Content="Link"
                            Command="{Binding LinkLibraryCommand}"
                            HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding StatusMessage}"
                               Foreground="#F85A5A"
                               Margin="5"
                               TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
