INSERT INTO Books (Title, BookType, ISBN, GenreID) VALUES
('Cam Jansen and the First Day of School Mystery (Book 22)', 'Fiction', 0439489202, NULL),
('Young Cam Jansen and the Baseball Mystery', 'Fiction', 9780141311067, NULL),
('Young Cam Jansen and the Zoo Note Mystery', 'Fiction', 9780142402047, NULL),
('Young Cam Jansen and the Pizza Shop Mystery', 'Fiction', 9780142300206, NULL),
('Cam Jansen and the Mystery of the Dinosaur Bones (Book 3)', 'Fiction', 9780142400128, NULL),
('Cam Jansen and the Mystery of the Television Dog (Book 4)', 'Fiction', 0590461249, NULL),
('Lion Lessons', 'Fiction', 9780735229907, NULL),
('Spider-Man 2', 'Fiction', 0785114114, NULL),
('On A Magical Do-Nothing Day', 'Fiction', 9780062657602, NULL),
('The Magnificent Mya Tibbs: Spirit Week Showdown', 'Fiction', 9780062342348, NULL),
('The Chicken of the Family', 'Fiction', 9780399252686, NULL),
('Roscoe Riley Rules: Never Glue Your Friends to Chairs (Book 1)', 'Fiction', 9780062392480, NULL),
('Roscoe Riley Rules: Never Swim in Applesauce (Book 4)', 'Fiction', 9780062392510, NULL),
('The One and Only Ivan', 'Fiction', 9780061992278, NULL),
('The One and Only Bob', 'Fiction', 9780062991317, NULL),
('Daniel Finds a Poem', 'Fiction', 9781984813893, NULL),
('Daniel's Good Day', 'Fiction', 9780593111710, NULL),
('Acorn Was a Little Wild', 'Fiction', 9781339034522, NULL),
('A Pet for Fly Guy', 'Fiction', 9780545798976, NULL),
('Grandfather Buffalo', 'Fiction', 9780399247866, NULL),
('Otters Under Water', 'Fiction', 9780593322772, NULL),
('Raccoon On His Own', 'Fiction', 9780142500712, NULL),
('The Penguin Quartet', 'Fiction', 0439104017, NULL),
('Tuck Everlasting', 'Fiction', 9780590988865, NULL),
('Not Your Typical Dragon', 'Fiction', 9780399255960, NULL),
('The Mine-O-Saur', 'Fiction', 9780399251696, NULL),
('Cloudy With a Chance of Meatballs', 'Fiction', 0689707495, NULL),
('Pickles to Pittsburgh', 'Fiction', 0439202248, NULL),
('Teddy's Snowy Day', 'Fiction', 0439574331, NULL),
('Star Wars, The Clone Wars: Watch Out For Jabba The Hutt!', 'Fiction', 9780756640835, NULL),
('The Bad Guys', 'Fiction', 9780545935166, NULL),
('Those Shoes', 'Fiction', 9780763642846, NULL),
('Winners Take All', 'Fiction', 9780439862745, NULL),
('Opposites', 'Fiction', 9780671449032, NULL),
('The Last Kids on Earth and the Cosmic Beyond (Book 4)', 'Fiction', 9781338530940, NULL),
('The Last Kids on Earth and the Nightmare King (Book 3)', 'Fiction', 9781338261363, NULL),
('Why Am I Me?', 'Fiction', 9781338053142, NULL),
('LEGO City: Fire in the Forest!', 'Fiction', 9780545369923, NULL),
('Stone Soup', 'Fiction', 9780689711039, NULL),
('"Slowly, Slowly, Slowly," said the Sloth', 'Fiction', 0439447135, NULL),
('The Very Hungry Caterpillar', 'Fiction', 0399208534, NULL),
('Max Spaniel: Funny Lunch', 'Fiction', 9780545122788, NULL),
('Cork & Fuzz: Best Friends', 'Fiction', 9780142415931, NULL),
('Bill Will', 'Fiction', 9780545686280, NULL),
('Hair Love', 'Fiction', 9780525553366, NULL),
('The New Small Person', 'Fiction', 9780545970020, NULL),
('The Prince and the Witch and the Thief and the Bears', 'Fiction', 9781610678490, NULL),
('Super Narwhal and Jelly Jolt', 'Fiction', 9781338282726, NULL),
('Peanut Butter and Jelly, A Narwhal and Jelly Book', 'Fiction', 9781338314540, NULL),
('Ramona Quimby, Age 8', 'Fiction', 9780380709564, NULL),
('Train', 'Fiction', 9780545384957, NULL),
('Max and the Tag-Along Moon', 'Fiction', 9780425287453, NULL),
('The Ring Bearer', 'Fiction', 9780399167409, NULL),
('Run Wild', 'Fiction', 9781984837103, NULL),
('Heidi Heckelbeck Gets Glasses (Book 5)', 'Fiction', 9781534433243, NULL),
('Heidi Heckelbeck in Disguise (Book 4)', 'Fiction', 9781534433236, NULL),
('Heidi Heckelbeck Casts a Spell (Book 2)', 'Fiction', 9781534433212, NULL),
('Heidi Heckelbeck Has a Secret (Book 1)', 'Fiction', 9781442435650, NULL),
('Third Grade Pet', 'Fiction', 0440416280, NULL),
('Nutik, the Wolf Pup', 'Fiction', 0439365767, NULL),
('Princess Lulu Goes To Camp', 'Fiction', 0448411253, NULL),
('Click, Clack, Moo: Cows That Type', 'Fiction', 0439216486, NULL),
('Sleep, Baby, Sleep', 'Fiction', 9780399247538, NULL),
('Extreme Adventures: Grizzly Trap (Book 8)', 'Fiction', 9781610673594, NULL),
('Extreme Adventures: Killer Whale (Book 7)', 'Fiction', 978161067360, NULL),
('Extreme Adventures: Man-Eater (Book 6)', 'Fiction', 9781610673419, NULL),
('Extreme Adventures: Scorpion Sting (Book 4)', 'Fiction', 9781610672207, NULL),
('The Adventures of the Bailey School Kids: Skeletons Don't Play Tubas (Book 11)', 'Fiction', 0590481134, NULL),
('The Adventures of the Bailey School Kids: Frankenstein Doesn't Plant Petunias (Book ', 'Fiction', 9780590470711, NULL),
('The Adventures of the Bailey School Kids: Ghosts Don't Eat Potato Chips (Book 5)', 'Fiction', , NULL),
('Fantastic Mr. Fox', 'Fiction', 9780142410349, NULL),
('James And The Giant Peach', 'Fiction', 0140374248, NULL),
('First Day Jitters', 'Fiction', 9781580890618, NULL),
('Last Stop on Market Street', 'Fiction', 9780399257742, NULL),
('Love', 'Fiction', 9781524740917, NULL),
('Pete the Cat: Pete at the Beach', 'Fiction', '9780545707886, NULL),
('Pete The Cat And The Lost Tooth', 'Fiction', 9780062675187, NULL),
('Pete the Cat and the Cool Cat Boogie', 'Fiction', 9780062404343, NULL),
('Pete the Cat: Snow Daze', 'Fiction', 9780062404268, NULL),
('Pete the Cat and the Cool Caterpillar', 'Fiction', 9780062675217, NULL),
('Pete the Cat and the Missing Cupcakes', 'Fiction', 9781338339178, NULL),
('Pete the Cat: Storybook Collection', 'Fiction', 9780063067554, NULL),
('The Barker Twins: T-Rex is Missing!', 'Fiction', 9780448428703, NULL),
('Shimmer and Shine: Winter Wishes!', 'Fiction', 9781524720575, NULL),
('Llama Llama Red Pajama', 'Fiction', 9780670062041, NULL),
('Because of Winn-Dixie', 'Fiction', 9781536214352, NULL),
('Gracias a Winn-Dixie', 'Fiction', 8427932545, NULL),
('Grace for President', 'Fiction', 9780545262866, NULL),
('Ratatouille', 'Fiction', 9780439024150, NULL),
('The Rabbit Listened', 'Fiction', 9780525554820, NULL),
('The Gruffalo', 'Fiction', 9780425287941, NULL),
('The Spiffiest Giant in Town', 'Fiction', 9780142417362, NULL),
('Abuela', 'Fiction', 9780425287484, NULL),
('Papá and Me', 'Fiction', 9780060581589, NULL),
('LEGO, Star Wars: Revenge Of The Sith', 'Fiction', 9781465408693, NULL),
('I Want to Be a Teacher', 'Fiction', 9780062989550, NULL),
('Tía Luisa, The Magical Cook', 'Fiction', 0966964543, NULL),
('City of Ember (Book 1)', 'Fiction', 9780375822742, NULL),
('Mr. Men Little Miss: Pirate Adventure', 'Fiction', 9781524792398, NULL),
('Clifford the Big Red Rog: Clifford for President', 'Fiction', 0439693918, NULL),
('Batman: I Am Batman', 'Fiction', 9780062360878, NULL),
('Jasmine Toguchi, Mochi Queen', 'Fiction', 9780374308346, NULL),
('Siesta', 'Fiction', 9780545035774, NULL),
('If You Want to See a Whale', 'Fiction', 9781626723047, NULL),
('Read to Tiger', 'Fiction', 9780670013944, NULL),
('Corduroy', 'Fiction', 9780142417355, NULL),
('Dandelion', 'Fiction', 9780140502183, NULL),
('The Three Little Pigs', 'Fiction', '9780899192758, NULL),
('The Monkey and the Crocodile', 'Fiction', 0899195245, NULL),
('Meet The Dinotrux', 'Fiction', 9780316400633, NULL),
('Time for Bed, Miyuki', 'Fiction', 9781616897055, NULL),
('Marley To The Rescue!', 'Fiction', 9780061704376, NULL),
('King of the Mole People', 'Fiction', 9781250171344, NULL),
('More Spaghetti, I Say!', 'Fiction', 0590457837, NULL),
('Glitch', 'Fiction', 9781338174519, NULL),
('El Monstruo Debajo De Mi Cama', 'Fiction', 0816730474, NULL),
('Firefighters to the Rescue', 'Fiction', 9780670062331, NULL),
('Charlotte's Web: New In The Barn', 'Fiction', 9780060882730, NULL),
('Plants vs. Zombies: Save Your Brains!', 'Fiction', 9780062294968, NULL),
('How NOT to Start Third Grade', 'Fiction', 9780375839047, NULL),
('The Wolf Who Cried Boy', 'Fiction', 0439584175, NULL),
('Too Many Dogs', 'Fiction', 9780545248372, NULL),
('Annie's Secret Diary', 'Fiction', 0673757714, NULL),
('Edie is Ever So Helpful', 'Fiction', 9781984837257, NULL),
('Corduroy Lost and Found', 'Fiction', 9780545078429, NULL),
('Hotel Bruce', 'Fiction', 9781338226973, NULL),
('Tomorrow I’ll Be Brave', 'Fiction', 9780593092804, NULL),
('Happy Birthday, Danny and the Dinosaur!', 'Fiction', 0060264373, NULL),
('Danny And The Dinosaur', 'Fiction', 0064440028, NULL),
('Sunny Side Up', 'Fiction', 9780545899345, NULL),
('I Wonder', 'Fiction', 9780593178829, NULL),
('Heroes in Training: Apollo and the Battle of the Birds', 'Fiction', 9781442488458, NULL),
('How Many Stars in the Sky?', 'Fiction', 9780688152185, NULL),
('Horace and Morris but Mostly Dolores', 'Fiction', 9780689856754, NULL),
('The Little Gardener', 'Fiction', 9781909263437, NULL),
('The Wind Blew', 'Fiction', 9780689717444, NULL),
('I Hear a Pickle (and Smell, See, Touch, and Taste It, Too!)', 'Fiction', 9781524738785, NULL),
('I Just Want to Say Good Night', 'Fiction', 9780525517191, NULL),
('Jake at Gymnastics', 'Fiction', 9780399160486, NULL),
('Luke Goes to Bat', 'Fiction', 9780399246692, NULL),
('Teenage Mutant Ninja Turtles: Mikey's Monster', 'Fiction', 9780449818268, NULL),
('The Leaving Morning', 'Fiction', 9780545604444, NULL),
('Four Scary Stories', 'Fiction', 0399206140, NULL),
('George Shrinks', 'Fiction', 059045031X, NULL),
('The Numberlys', 'Fiction', 9781442473430, NULL),
('Goldilicious', 'Fiction', 9780545279871, NULL),
('Pinkalicious: The Princess of Pink Treasury', 'Fiction', 9780062102362, NULL),
('Pinkalicious', 'Fiction', 9780545076876, NULL),
('As an Oak Tree Grows', 'Fiction', 9780399176036, NULL),
('The Fat Cat Sat On The Mat', 'Fiction', 9780064442466, NULL),
('My Lucky Day', 'Fiction', 9780399238743, NULL),
('The Snowy Day', 'Fiction', 9780670062591, NULL),
('Amulet: The Stonekeeper (Book 1)', 'Fiction', 9780439846813, NULL),
('Amulet: The Stonekeeper's Curse (Book 2)', 'Fiction', 9780439846837, NULL),
('LEGO DC Comics Super Heroes: Sidekick Showdown!', 'Fiction', 9781338047424, NULL),
('Diary of a Wimpy Kid', 'Fiction', 9780810988934, NULL),
('Diary of a Wimpy Kid: The Getaway', 'Fiction', 9781419729850, NULL),
('Diary of a Wimpy Kid: The Long Haul', 'Fiction', 9781419714993, NULL),
('Diary of a Wimpy Kid: The Ugly Truth', 'Fiction', 9780810997936, NULL),
('Diary of a Wimpy Kid: Wrecking Ball', 'Fiction', 9781419744211, NULL),
('Captain Awesome to the Rescue! (Book 1)', 'Fiction', 9781442435612, NULL),
('The Land of Many Colors', 'Fiction', 0590492489, NULL),
('Hooray, A Piñata!', 'Fiction', 9780425287460, NULL),
('The Carrot Seed', 'Fiction', 9780064432108, NULL),
('The Beeman', 'Fiction', 9781646860296, NULL),
('Yes Day!', 'Fiction', 9780545330800, NULL),
('LEGO Star Wars, A New Hope: Episode 4', 'Fiction', 9780545801355, NULL),
('LEGO Star Wars: Darth Maul's Mission', 'Fiction', 9780545304412, NULL),
('The Chronicles of Narnia: The Lion, The Witch And The Wardrobe (Book 2)', 'Fiction', 0060764899, NULL),
('"Buzz" Said the Bee', 'Fiction', 9780590441858, NULL),
('Cool Time Song', 'Fiction', 9780670062386, NULL),
('Cloudette', 'Fiction', 9780545462884, NULL),
('Pete the Cat: I Love My White Shoes', 'Fiction', 9780545419666, NULL),
('Pete the Cat and His Four Groovy Buttons', 'Fiction', 9780062110589, NULL),
('Pete the Cat: Rocking In My School Shoes', 'Fiction', 9780061910241, NULL),
('Frog and Toad All Year', 'Fiction', 9780064440592, NULL),
('There's a Hole in the Log on the Bottom of the Lake', 'Fiction', 9781984837264, NULL),
('Alvin Ho: Allergic to Girls, School, and Other Scary Things', 'Fiction', '9780375849305, NULL),
('Stand Tall, Molly Lou Melon', 'Fiction', 9780399255854, NULL),
('Batting Order', 'Fiction', 9781534421554, NULL),
('Sarah, Plain and Tall', 'Fiction', 0590974092, NULL),
('Baby-Sitters Little Sister: Karen's School Picture (Book 5)', 'Fiction', 9781338762518, NULL),
('Chicka Chicka Boom Boom', 'Fiction', 0590438891, NULL),
('Coco: My Delicious Life (Book 2)', 'Fiction', 9780545445146, NULL),
('Kiki: My Stylish Life (Book 1)', 'Fiction', 9780545445122, NULL),
('Lulu: My Glamorous Life (Book 3)', 'Fiction', 9780545445160, NULL),
('Max Explains Everything: Soccer Expert', 'Fiction', 9780593111765, NULL),
('The Great Cake Mystery: Precious Ramotswe's Very First Case', 'Fiction', 9780307743893, NULL),
('Judy Moody Saves the World! (Book 3)', 'Fiction', 9781536200720, NULL),
('Jasmine Toguchi: Mochi Queen', 'Fiction', 9780374308346, NULL),
('Oh No, Gotta Go!', 'Fiction', 9780399545795, NULL),
('Clifford the Big Red Dog: The Mystery of the Kibble Crook', 'Fiction', 0439332486, NULL),
('Mythical 9th Division: Operation Robot Storm (Book 1)', 'Fiction', 9781610670746, NULL),
('Mythical 9th Division: Terror of the Deep (Book 2)', 'Fiction', 9781610670753, NULL),
('Mythical 9th Division: The Alien Moon (Book 4)', 'Fiction', 9781610671644, NULL),
('Mythical 9th Division: The Magma Conspiracy (Book 3)', 'Fiction', 9781610671590, NULL),
('Down By the Cool of the Pool', 'Fiction', 0439524768, NULL),
('Coco', 'Fiction', 9780736438001, NULL),
('Words and Your Heart', 'Fiction', 9781250168726, NULL),
('Chess Rumble', 'Fiction', 9781620141892, NULL),
('The Book With No Pictures', 'Fiction', 9780803741713, NULL),
('If You Give a Cat a Cupcake', 'Fiction', 9780060283247, NULL),
('If You Give a Mouse a Cookie', 'Fiction', 0060245875, NULL),
('The Lion and the Mouse', 'Fiction', 9781402783470, NULL),
('Our Class is a Family', 'Fiction', 9780578629094, NULL),
('"Not Now!" Said the Cow', 'Fiction', 0553346911, NULL),
('Dear Juno', 'Fiction', 9780142300176, NULL),
('Earthquack!', 'Fiction', 9781442484412, NULL),
('Junie B. Jones Is (Almost) a Flower Girl (Book 13)', 'Fiction', 0439135036, NULL),
('Junie B. Jones Is A Beauty Shop Guy (Book 11)', 'Fiction', 0590639188, NULL),
('Junie B. Jones: First Grader (at last!) (Book 18)', 'Fiction', 9780375815164, NULL),
('Junie B. Jones: Aloha-ha-ha (Book 26)', 'Fiction', 9780375834042, NULL),
('Junie B. Jones: Jingle Bells, Batman Smells! (P.S. So Does May.) (Book 25)', 'Fiction', 9780375828096, NULL),
('Junie B. Jones Smells Something Fishy (Book 12)', 'Fiction', 9780679891307, NULL),
('Junie B. Jones: Cheater Pants (Book 21)', 'Fiction', 9780375823022, NULL),
('Junie B. Jones: Boss of Lunch (Book 19)', 'Fiction', 9780375802942, NULL),
('Junie B. Jones: Toothless Wonder (Book 20)', 'Fiction', 9780375822230, NULL),
('Junie B. Jones: Dumb Bunny (Book 27)', 'Fiction', 9780375838101, NULL),
('Junie B. Jones: One-Man Band (Book 22)', 'Fiction', 9780375825361, NULL),
('Junie B. Jones: Boo… and I MEAN It! (Book 24)', 'Fiction', 9780375828072, NULL),
('Junie B. Jones: Shipwrecked (Book 23)', 'Fiction', 9780375828058, NULL),
('Junie B. Jones: Turkeys We Have Loved and Eaten (and Other Thankful Stuff) (Book 28)', 'Fiction', 9780375871153, NULL),
('If You Ever Want to Bring a Circus to the Library, DON'T!', 'Fiction', 9781338267662, NULL),
('The Abominable Snow Teacher', 'Fiction', 0439838894, NULL),
('Ganesha's Sweet Tooth', 'Fiction', 9780545662543, NULL),
('Hatchet', 'Fiction', 0440840104, NULL),
('Big Nate From The Top', 'Fiction', 9781449402327, NULL),
('All Are Welcome', 'Fiction', 9780525579649, NULL),
('Clementine', 'Fiction', 9780786838837, NULL),
('Little Legends: The Genie's Curse (Book 3)', 'Fiction', 9781338216479, NULL),
('Little Legends: The Magic Looking Glass (Book 4)', 'Fiction', 9781338230635, NULL),
('Little Legends: The Secret Mountain (Book 5)', 'Fiction', 9781338354843, NULL),
('Tilda Tries Again', 'Fiction', 9781547608225, NULL),
('First Day in Grapes', 'Fiction', 9781584300458, NULL),
('Kat Kong', 'Fiction', 0439755018, NULL),
('Captain Underpants and the Attack of the Talking Toilets (Book 2)', 'Fiction', 9780590634274, NULL),
('Captain Underpants and the Invasion of the Incredibly Naughty Cafeteria Ladies from Outer Space (and the Subsequent Assault of the Equally Evil Lunchroom Zombie Nerds) (Book 3)', 'Fiction', 9780545694704, NULL),
('The Adventures of Captain Underpants (Book 1)', 'Fiction', 9780590846288, NULL),
('Magic Tree House: Midnight on the Moon (Book 8)', 'Fiction', 0679863745, NULL),
('Magic Tree House, The Graphic Novel: Pirates Past Noon (Book 4)', 'Fiction', 9780593174838, NULL),
('Magic Tree House, The Graphic Novel: Mummies in the Morning (Book 3)', 'Fiction', 9780593174791, NULL),
('Magic Tree House, The Graphic Novel: The Knight at Dawn (Book 2)', 'Fiction', 9780593174753, NULL),
('Magic Tree House, The Graphic Novel: Dinosaurs Before Dark (Book 1)', 'Fiction', 9780593174715, NULL),
('Magic Tree House: Tonight on the Titanic (Book 17)', 'Fiction', 0679890637, NULL),
('Magic Tree House: Dolphins at Daybreak (Book 9)', 'Fiction', 067988338X, NULL),
('Magic Tree House: Dogs in the Dead of Night (Book 46)', 'Fiction', 9780545649322, NULL),
('Magic Tree House: Day of the Dragon King (Book 14)', 'Fiction', 0679890513, NULL),
('My Papi Has a Motorcycle', 'Fiction', 9780593111956, NULL),
('Toy Story 3: Toy to Toy', 'Fiction', 9780736426657, NULL),
('Nothing Rhymes With Orange', 'Fiction', 9781452154435, NULL),
('School's First Day of School', 'Fiction', 9781596439641, NULL),
('Fangbone! Third-Grade Barbarian', 'Fiction', 9780399255212, NULL),
('The Dot', 'Fiction', 9780763619619, NULL),
('Fat Frogs on a Skinny Log', 'Fiction', 0439219388, NULL),
('Percy Jackson and the Olympians', 'Fiction', 9780786838653, NULL),
('Slam Dunk!', 'Fiction', 9780545078733, NULL),
('Truck Stop', 'Fiction', 9780451470119, NULL),
('Valentine's Day', 'Fiction', 9780439318877, NULL),
('How to Eat Fried Worms', 'Fiction', 9781338565898, NULL),
('Transformers Animated: Bumblebee Versus Meltdown', 'Fiction', 9780060888077, NULL),
('Henry and Mudge and the Forever Sea', 'Fiction', 0689810172, NULL),
('Henry and Mudge and the Great Grandpas', 'Fiction', 9780689834479, NULL),
('Henry and Mudge Under the Yellow Moon', 'Fiction', 0440844622, NULL),
('Poppleton and Friends', 'Fiction', 9781338566697, NULL),
('Henry and Mudge and the Starry Night', 'Fiction', 9780689825866, NULL),
('Henry and Mudge and the Starry Night', 'Fiction', 0590040502, NULL),
('Henry and Mudge and the Tall Tree House', 'Fiction', 9780590040655, NULL),
('Holes', 'Fiction', 0440414806, NULL),
('Sideways Stories From Wayside School', 'Fiction', 9780439341455, NULL),
('Where Are You From?', 'Fiction', 9781338886221, NULL),
('There's a Dragon in My Wagon!', 'Fiction', 9780768100259, NULL),
('The Adventures Of Beekle: The Unimaginary Friend', 'Fiction', 9780545880916, NULL),
('Justice League: I Am the Flash', 'Fiction', 9780062210050, NULL),
('LEGO City: Build This City!', 'Fiction', 9780545177658, NULL),
('The Time Warp Trio: Knights of the Kitchen Table (Book 1)', 'Fiction', 9780142400432, NULL),
('The Time Warp Trio: The Not-So-Jolly Roger (Book 2)', 'Fiction', 9780142400456, NULL),
('Ballet Cat: Dance! Dance! Underpants!', 'Fiction', 9781338113952, NULL),
('Ani's Light', 'Fiction', 9781433832772, NULL),
('Bunny's Book Club', 'Fiction', 9780375977466, NULL),
('All Kinds of Families', 'Fiction', 0807502820, NULL),
('Zayde Comes to Live', 'Fiction', 9781561456314, NULL),
('A Series of Unfortunate Events: The Bad Beginning (Book 1)', 'Fiction', 0439227585, NULL),
('A Series of Unfortunate Events: The Reptile Room (Book 2)', 'Fiction', 0064407675, NULL),
('A Series of Unfortunate Events: The Wide Window (Book 3)', 'Fiction', 043928516X, NULL),
('Teenage Mutant Ninja Turtles: Ninjas on Ice!', 'Fiction', 9780553522723, NULL),
('The Best Story', 'Fiction', 9780803730557, NULL),
('LEGO City: Fix That Truck!', 'Fiction', 9780545470612, NULL),
('Goosebumps: One Day at Horrorland (Book 16)', 'Fiction', 0590477382, NULL),
('Goosebumps Most Wanted: How I Met My Monster (Book 3)', 'Fiction', 9780545418003, NULL),
('Goosebumps: The Headless Ghost (Book 37)', 'Fiction', 0439669871, NULL),
('Goosebumps: Stay Out of the Basement (Book 22)', 'Fiction', 0439568455, NULL),
('Skate Trick: A Robot and Rico Story', 'Fiction', 9781434217509, NULL),
('Road Work Ahead', 'Fiction', 9780670784868, NULL),
('I Survived: The American Revolution, 1776', 'Fiction', 9780545919739, NULL),
('I Survived: The Attack Of The Grizzlies, 1967', 'Fiction', 9780545919821, NULL),
('I Survived: The Shark Attacks Of 1916', 'Fiction', 9780545206952, NULL),
('I Survived: The California Wildfires, 2018', 'Fiction', 9781338317442, NULL),
('Ghosts', 'Fiction', 9780545540629, NULL),
('Sisters', 'Fiction', 9780545540605, NULL),
('Black Lagoon Adventures: The New Puppy from the Black Lagoon (Book 33)', 'Fiction', 9781338244618, NULL),
('Black Lagoon Adventures: The Snow Day from the Black Lagoon (Book 11)', 'Fiction', 9780545017664, NULL),
('What Will Fat Cat Sit On?', 'Fiction', 9780152060510, NULL),
('The Incredible Hulk', 'Fiction', 9781423142799, NULL),
('Keena Ford and the Secret Journal Mix-Up', 'Fiction', 9780142419373, NULL),
('Winx Club: Meet the Winx!', 'Fiction', 9780307982285, NULL),
('Doyle and Fossey, Science Detectives: The Case of the Mossy Lake Monster (Book 2)', 'Fiction', 9781402749629, NULL),
('Melvin Beederman Superhero: The Curse Of The Bologna Sandwich (Book 1)', 'Fiction', 0805078363, NULL),
('Suki's Kimono', 'Fiction', 9780545880732, NULL),
('Jumanji', 'Fiction', 9780547608389, NULL),
('Outer Space Outlaws', 'Fiction', 0478237677, NULL),
('The Circus Ship', 'Fiction', 9780763655921, NULL),
('Dragonbreath: Attack of the Ninja Frogs', 'Fiction', 9780142420669, NULL),
('Super-Completely and Totally the Messiest', 'Fiction', 0439309735, NULL),
('Over in the Meadow', 'Fiction', 9780142417348, NULL),
('How to Catch a Unicorn', 'Fiction', 9781492669739, NULL),
('How to Catch a Mermaid', 'Fiction', 9781492662471, NULL),
('Since 1920', 'Fiction', 0385412169, NULL),
('The Perfect Hug', 'Fiction', 9781442466067, NULL),
('Ways to Make Sunshine', 'Fiction', 9781338729412, NULL),
('Scaredy Squirrel Makes A Friend', 'Fiction', 9781554533855, NULL),
('Chicken Little and the Big Bad Wolf', 'Fiction', 9781338747249, NULL),
('Chicken Little: The Real and Totally True Tale', 'Fiction', 9781338716092, NULL),
('Nate the Great and the Monster Mess', 'Fiction', 9780440416623, NULL),
('Nate the Great Goes Undercover', 'Fiction', 9780440463023, NULL),
('Nate the Great', 'Fiction', 9780440461265, NULL),
('Night House Bright House', 'Fiction', 9780525426189, NULL),
('LEGO, The Batman Move: Robin to the Rescue!', 'Fiction', 9781338112146, NULL),
('Pokémon: Get Well, Pikachu!', 'Fiction', 043955991X, NULL),
('Charlotte's Web', 'Fiction', 9780064400558, NULL),
('Stuart Little', 'Fiction', 9780590406205, NULL),
('Martha Speaks: Space Dogs', 'Fiction', 9780547681184, NULL),
('Fox', 'Fiction', 9781933605159, NULL),
('An Elephant & Piggie Biggie!: Volume 1', 'Fiction', 9781484799673, NULL),
('An Elephant & Piggie Biggie!: Volume 2', 'Fiction', 9781368045704, NULL),
('Can I Play Too?', 'Fiction', 9781423119913, NULL),
('Don't Let The Pigeon Drive The Bus!', 'Fiction', 9780786819881, NULL),
('Happy Pig Day!', 'Fiction', 9781423143420, NULL),
('The Pigeon Finds a Hot Dog', 'Fiction', 0439800129, NULL),
('The Pigeon Wants a Puppy!', 'Fiction', 9780545157704, NULL),
('The Thank You Book', 'Fiction', 9781423178286, NULL),
('Elephants Cannot Dance!', 'Fiction', 9781423114109, NULL),
('Today I Will Fly!', 'Fiction', 9781423102953, NULL),
('The Pigeon HAS to Go to School!', 'Fiction', 9781368046459, NULL),
('I Will Surprise My Friend!', 'Fiction', 9781423109624, NULL),
('Home for a Bunny', 'Fiction', 9780375975967, NULL),
('The Day You Begin', 'Fiction', 9780399246531, NULL),
('What Do You Do With A Problem?', 'Fiction', 97819432000009, NULL),
('What Do You Do With An Idea?', 'Fiction', 9781938298073, NULL),
('Cornrows', 'Fiction', 0698114361, NULL),
('How Do Dinosaurs Play With Their Friends?', 'Fiction', 043985654X, NULL),
('Night Owl', 'Fiction', 9781250054579, NULL),
('The Night is Yours', 'Fiction', 9780593111796, NULL),
('Nicky Upstairs and Down', 'Fiction', 9780140368529, NULL),
('Our Government: The Three Branches', 'Informational', 9781433373657, 1),
('Doctor', 'Informational', 1403403678, 1),
('Fighting Fires', 'Informational', 1587171694, 1),
('P is for President', 'Informational', 9781101996119, 1),
('Fire Fighters!', 'Informational', 9780756675899, 1),
('Happy Birthday, Tree!: A Tu B'Shevat Story', 'Informational', 9780807531518, 2),
('A Turkey for Thanksgiving', 'Informational', 0590459597, 2),
('Clifford's Puppy Days: Giving Thanks', 'Informational', 9780545028424, 2),
('Thanksgiving Is Here!', 'Informational', 0439701864, 2),
('Kyle's First Kwanzaa', 'Informational', 0673757455, 2),
('Scooby-Doo! The Haunted Pumpkins', 'Informational', 043931836X, 2),
('Little Critter's Spooky Halloween Party', 'Informational', 9781577194004, 2),
('Honeyky Hanukah', 'Informational', 9780385379267, 2),
('The Itsy Bitsy Pumpkin', 'Informational', 9781481405058, 2),
('What Does It Mean to Be American?', 'Informational', 9781492683803, 2),
('The Story of the Milky Way: A Cherokee Tale', 'Informational', 0618062432, 2),
('Ruby's Wish', 'Informational', 9780811834902, 2),
('Be My Valentine, Amelia Bedelia', 'Informational', 9780060518868, 2),
('The Legend of Spookley the Square Pumpkin', 'Informational', 9780545427135, 2),
('Clifford's Halloween', 'Informational', 0590442872, 2),
('This Is the Way We Go to School: A Book About Children Around the World', 'Informational', 9780590431620, 2),
('Hot, Hot Roti for Dada-ji', 'Informational', 9781620143520, 2),
('Mama Panya's Pancakes: A Village Tale from Kenya', 'Informational', 9781905236640, 2),
('Fables', 'Informational', 9780064430463, 2),
('I Pledge Allegiance', 'Informational', 9780399553417, 2),
('Santa's Sleigh Is On Its Way to Colorado', 'Informational', 9781492627562, 2),
('Cupid's Valentine', 'Informational', 0934898960, 2),
('The New Year's Eve Sleepover from the Black Lagoon', 'Informational', 9780545072229, 2),
('Olive My Love', 'Informational', 0152047204, 2),
('Hanukkah Cookies with Sprinkles', 'Informational', 9781681155005, 2),
('Queen of the Hanukkah Dosas', 'Informational', 9780374304447, 2),
('Ramadan', 'Informational', 0516273779, 2),
('Now I Eat My ABC's', 'Informational', 0439649420, 3),
('If You Made A Million', 'Informational', 0688136346, 4),
('Is a Paw a Foot?', 'Informational', 0439790603, 4),
('Lemonade for Sale', 'Informational', 0064467155, 4),
('One Grain of Rice', 'Informational', 9780590939980, 4),
('Grandfather's Shape Story', 'Informational', 9780516299198, 4),
('Odd and Even Socks', 'Informational', 0516252658, 4),
('Learn About Money', 'Informational', 9781491423028, 4),
('Dollars and Sense: Developing Good Money Habits', 'Informational', 9780778748106, 4),
('A Cloak for the Dreamer', 'Informational', 9780545851855, 4),
('How Much, How Many, How Far, How Heavy, How Long, How Tall is 1000?', 'Informational', 9781550748161, 4),
('The Greedy Triangles', 'Informational', 9780545042208, 4),
('Jim and the Beanstalk', 'Informational', 9780698115774, 4),
('One Hundred Hungry Ants', 'Informational', 9780395971239, 4),
('The Coin Counting Book', 'Informational', 9780881063264, 4),
('Book Of Why: Stellar Space', 'Informational', 9781603209854, 5),
('The Magic School Bus Chapter Book: Space Explorers', 'Informational', 0439114934, 5),
('The Magic School Bus: Lost in the Solar System', 'Informational', 0590414291, 5),
('What is NASA?', 'Informational', 9781524786038, 5),
('Sun! One In a Billion', 'Informational', 9781250199324, 5),
('How to Help the Earth - by the LORAX', 'Informational', 9780593425961, 6),
('This Raindrop Has A Billion Stories To Tell', 'Informational', 9781486718177, 6),
('The Magic School Bus at the Waterworks', 'Informational', 0590403605, 6),
('The Cloud Book', 'Informational', 059008531X, 6),
('Tracking Snow', 'Informational', 9780021059591, 6),
('The Magic School Bus Chapter Book: Twister Trouble', 'Informational', 0439204194, 6),
('The Magic School Bus Blows Its Top', 'Informational', 0590508350, 6),
('The Magic School Bus: Science Explorations', 'Informational', 0590487701, 6),
('The Magic School Bus on the Ocean Floor', 'Informational', 0590414313, 6),
('Investigating Landforms', 'Informational', 9780743905572, 6),
('How Mountains Are Made', 'Informational', 9780062382030, 6),
('An Encyclopedia of Life in the Smokies', 'Informational', 757898602, 6),
('Did Dinosaurs Baby-sit?', 'Informational', 087197519X, 7),
('Who Would Win? Ultimate Dinosaur Rumble', 'Informational', 9781338320251, 7),
('Monster Plants: Meat Eaters, Real Stinkers, and Other Leafy Oddities', 'Informational', 9780545203265, 8),
('Seed to Plant', 'Informational', 9781426314704, 8),
('Tarra & Bella: The Elephant and Dog Who Became Best Friends', 'Informational', 9780147519061, 9),
('Insectos Y Otras Criaturas', 'Informational', 9780545490825, 9),
('Next Time You See a Firefly', 'Informational', 9781938946165, 9),
('Under the Sea', 'Informational', 9780794505097, 9),
('Polar Bears', 'Informational', 9781607458012, 9),
('Snow Babies', 'Informational', 9780545770873, 9),
('Sink Your Teeth Into Reptiles', 'Informational', 9781603803922, 9),
('S-S-Snakes!', 'Informational', 9780679847779, 9),
('Who Would Win? Lion vs. Tiger', 'Informational', 9780545175715, 9),
('Shark Frenzy', 'Informational', 9781607458944, 9),
('I See Animals Hiding', 'Informational', 0439232155, 9),
('Butterfly', 'Informational', 0590761609, 9),
('From Tadpole to Frog', 'Informational', 0022846344, 9),
('Elephants', 'Informational', 9781607457992, 9),
('Bats: Creatures of the Night', 'Informational', 9780448401935, 9),
('Who Would Win? Ultimate Ocean Rumble', 'Informational', 9780545681186, 9),
('Gorillas', 'Informational', 9781607458029, 9),
('Where Are the Bees?', 'Informational', 9781789160987, 9),
('Look What Tails Can Do', 'Informational', 9780761394587, 9),
('Investigate Sharks', 'Informational', 1552850706, 9),
('Amazing Whales!', 'Informational', 0439870046, 9),
('Fly Guy Presents Insects', 'Informational', 9780545757140, 9),
('Spiders Are Not Insects', 'Informational', 0516245201, 9),
('Eaglet's World', 'Informational', 0807517607, 9),
('Great Migrations: Butterflies', 'Informational', 9781426307393, 9),
('Wonderful World of Animals', 'Informational', 9781423149408, 9),
('The Magic School Bus Chapter Book: The Wild Whale Watch', 'Informational', 0439109906, 9),
('The Magic School Bus Chapter Book: Penguin Puzzle', 'Informational', 0439204224, 9),
('The Magic School Bus Chapter Book: The Truth about Bats', 'Informational', 0439107989, 9),
('The Magic School Bus Chapter Book: Butterfly Battle', 'Informational', 0439429366, 9),
('The Magic School Bus Chapter Book: The Great Shark Escape', 'Informational', '0439204216, 9),
('Bats', 'Informational', 0439350921, 9),
('Animals by the Numbers', 'Informational', 9780544630925, 9),
('Mama Dug a Little Den', 'Informational', 9781481480376, 9),
('Animals of Australia', 'Informational', 9781453056189, 9),
('Gator or Croc?', 'Informational', 0516260804, 9),
('Monkeys Are a Lot Like Us', 'Informational', 0516238043, 9),
('Baby Animals in Rainforest Habitats', 'Informational', 9780778777458, 9),
('Farm Animals', 'Informational', 9780545007214, 9),
('Who Would Win? Ultimate Bug Rumble', 'Informational', 9780545946070, 9),
('Who Would Win? Ultimate Jungle Rumble', 'Informational', 9780545946094, 9),
('', 'Informational', , 9),
('What is a Cat?', 'Informational', 9780865059672, 9),
('The Magic School Bus Chapter Book: The Search for the Missing Bones', 'Informational', 0439107997, 10),
('The Magic School Bus: Inside the Human Body', 'Informational', 0590414275, 10),
('Body Battles', 'Informational', 0590449737, 10),
('Why, Fly Guy?', 'Informational', 9781338053180, 11),
('Road Builders', 'Informational', 9780140542769, 11),
('How a House is Built', 'Informational', 9780823412327, 11),
('The Busy Building Book', 'Informational', 0439163013, 11),
('Big Boats', 'Informational', 9781429639934, 12),
('Heavy-Duty Trucks', 'Informational', 9780553512403, 12),
('Up in the Air', 'Informational', 0590448889, 12),
('Trains', 'Informational', 9780753467534, 12),
('LEGO Star Wars: Build Your Own Adventure', 'Informational', 9781465458834, 13),
('You Can Draw Cartoon Characters', 'Informational', 9781741571738, 13),
('The Wimpy Kid Diary Movie', 'Informational', 9780810996168, 14),
('LEGO Monster Fighters: Meet the Monsters', 'Informational', 9780756698478, 14),
('Meet the Marvel Superheroes', 'Informational',  9781423161424, 14),
('The Wildest Race Ever: The Story of the 1904 Olypimic Marathon', 'Informational', 9781481406390, 14),
('Snowboarding Slopestyle', 'Informational', 9781429612937, 14),
('The Chronicles of Narnia: The Lion, The Witch, and The Wardrobe; The Movie Storybook', 'Informational', 9780060765620, 14),
('Stars of Stock Car Racing', 'Informational', 9781491405932, 14),
('Stars of Hockey', 'Informational', 9781476539607, 14),
('Let's Play Soccer', 'Informational', 0765213710, 14),
('Star Wars: Journey Through Space', 'Informational', 0756611598, 14),
('LEGO The Batman Movie: Robin to the Rescue!', 'Informational', 9781338112146, 14),
('Hockey Practice', 'Informational', 9781578740017, 14),
('Battle for Home Plate', 'Informational', 9781434222909, 14),
('Skateboard Breakdown', 'Informational', 9781434227850, 14),
('What Is the Story of Hello Kitty?', 'Informational', 9781524788391, 14),
('Soccer Surprise', 'Informational', 9781434239068, 14),
('Izzy Barr, Running Star', 'Informational', 9781250069573, 14),
('On the Line', 'Informational', 9781598892406, 14),
('Just Like Josh Gibson', 'Informational', 9781428722644, 14),
('Star Wars: Han & Chewie Return!', 'Informational', 9781484704783, 14),
('Paralympic Games', 'Informational', 9781877419546, 14),
('Hockey Hall of Fame Heroes: Scorers, Goalies, and Defensemen', 'Informational', 9781770858442, 14),
('I Spy: Ultimate Challenger!', 'Informational', 0439454018, 15),
('I Spy: School Days', 'Informational', 0590481355, 15),
('I Spy: A-To-Z', 'Informational', 9780545107822, 15),
('American Girl Mini Mysteries: 20 Tricky Tales to Untangle', 'Informational', 9781584858713, 15),
('Honey, I Love and Other Love Poems', 'Informational', 9780064430975, 15),
('Pío Peep!', 'Informational', 9780061116667, 15),
('The Headless Horseman Rides Tonight', 'Informational', 9780688117054, 15),
('Where Is Walt Disney World?', 'Informational', 9780515158434, 16),
('South America', 'Informational', 0516216724, 16),
('Texas', 'Informational', 0516273930, 16),
('South Dakota: Facts and Symbols', 'Informational', 0736822720, 16),
('Mexico', 'Informational', 9780822571308, 16),
('Kansas: Facts and Symbols', 'Informational', 0736822461, 16),
('Exploring Australia', 'Informational', 082398883X, 16),
('Five Brave Explorers', 'Informational', 0590480324, 16),
('South Carolina', 'Informational', 0516227432, 16),
('A Picture Book of Harriet Tubman', 'Informational', 0590470175, 17),
('Nelson Mandela', 'Informational', 9781338256314, 17),
('Who Was Bob Marley?', 'Informational', 9780448489193, 17),
('Who Is Greta Thunberg?', 'Informational', 9780593225677, 17),
('Who Is Aretha Franklin?', 'Informational', 9780451532398, 17),
('Who Was Harry Houdini?', 'Informational', 9780448426860, 17),
('Who Is Kamala Harris?', 'Informational', 9780593384480, 17),
('A Boy Named Boomer', 'Informational', 0590528351, 17),
('Martin Luther King, Jr.: A Man Who Changed Things', 'Informational', 9780618933105, 17),
('Mr. Ferris and His Wheel', 'Informational', 9780547959221, 17),
('Who Was Kobe Bryant?', 'Informational', 9780593225707, 17),
('Malala Yousafzai: Champion for Education', 'Informational', 9780531226360, 17),
('Brownies with Benjamin Franklin', 'Informational', 9781681914176, 17),
('I am Rosa Parks', 'Informational', 9780803740853, 17),
('Ella Fitzgerald: The Tale Of A Vocal Virtuosa', 'Informational', 9780786814169, 17),
('Marvelous Cornelius: Hurricane Katrina and the Spirit of New Orleans', 'Informational', 9781452125787, 17),
('Farmer Will Allen and the Growing Table', 'Informational', 9780983661580, 17),
('Aunt Harriet's Underground Railroad in the Sky', 'Informational', 0517885433, 17),
('Helen Keller: Courage in the Dark', 'Informational', 9780679877059, 17),
('The Story of Ruby Bridges', 'Informational', 9780439472265, 17),
('One Plastic Bag: Isatou Ceesay and the Recycling Women of the Gambia', 'Informational', 9781467716086, 17),
('Primates: The Fearless Science of Jane Goodall, Dian Fossey, and Biruté Galdikas', 'Informational', 9781250062932, 17),
('Who Is Michelle Obama?', 'Informational', 9780448478630, 17),
('Who Was Bruce Lee?', 'Informational', 9780448479491, 17),
('Who Was Jackie Robinson?', 'Informational', 9780448455570, 17),
('Pompeii… Buried Alive!', 'Informational', 0394888669, 18),
('Finding Winnie: The True Story of the World's Most Famous Bear', 'Informational', 9780316324908, 18),
('Stubby The War Dog', 'Informational', 9781426314865, 18),
('The Gods and Goddesses of Olympus', 'Informational', 9780064461894, 18),
('Mercedes And The Chocolate Pilot', 'Informational', 9781585360697, 18),
('The Oregon Trail: Gold Rush!', 'Informational', 9780358040576, 19),
('My America: Five Smooth Stones, Hope's Revolutionary War Diary (Book 1)', 'Informational', 0439369053, 19),
('Palmetto: Symbol of Courage', 'Informational', 0966711440, 19)
